<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="main.css">
<title>sweksite</title>
</head>
<body>

  <div class="mainMenu">
     <ul>
      <li><a href="home.html">home</a></li>
      <li><a href="stats.html">stats</a></li>
      <li class="currentPage">compare</li>
      <li><a href="otherOption.html">rock-paper-scissors</a></li>
	    <li><a href="r-p-s-l-s.html">rock-paper-scissors-lizard-spock</a></li>
    </ul>
  </div>
  <div class="content">
		
  </div>
  
</body>
</html>